# Public (safe to expose). This is your Apps Script web app URL.
PUBLIC_RSVP_ENDPOINT="https://script.google.com/macros/s/AKfycbzfDVcVYNH0LTgUFivlbbRviHund_aUlssVBSu9JNjmUTkmG6MnkjzC8YGz8YkNwwfM/exec"

# For GitHub Pages:
SITE_URL="https://Rexramtech.github.io"
BASE_PATH="/es"
